      54 text files.
classified 52 files      52 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.94  T=0.10 s (505.8 files/s, 28246.0 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   25            252            117           1674
YAML                                  8             24              8            243
Markdown                              6             72              0            165
MSBuild script                        4             19              0            100
Visual Studio Solution                1              1              1             85
XML                                   3             14              6             71
Mustache                              3              8              0             27
JSON                                  2              0              0             17
------------------------------------------------------------------------------------
SUM:                                 52            390            132           2382
------------------------------------------------------------------------------------
