      51 text files.
classified 49 files      49 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.94  T=0.06 s (775.1 files/s, 44813.3 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   25            252            117           1674
YAML                                  7             23              1            238
Markdown                              4             59              0            120
MSBuild script                        4             19              0            100
Visual Studio Solution                1              1              1             85
XML                                   3             14              6             71
Mustache                              3              8              0             27
JSON                                  2              0              0             17
------------------------------------------------------------------------------------
SUM:                                 49            376            125           2332
------------------------------------------------------------------------------------
